# JasperIframeTest

./: pom.xml
src/main/java/com/test/jasperiframetest/: App.java
src/main/java/com/test/jasperiframetest/controller/: MainController.java
src/main/java/com/test/jasperiframetest/dao/: UserDao.java
src/main/java/com/test/jasperiframetest/entity/: Role.java  User.java
src/main/java/com/test/jasperiframetest/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  TokenBuilder.java  TokenEncryptor.java
src/main/java/com/test/jasperiframetest/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate.xml  main-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Test.jsp
